{
  "name": "imgur-alb",
  "version": "1.0.2",
  "description": "Downloads an imgur album into a directory specified.",
  "main": "albget.js",
  "dependencies": {
    "request" : "2.81.0",
    "file-system" : "2.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node ./ http://imgur.com/a/LvKOZ"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolsek/Album-Pull.git"
  },
  "keywords": [
    "imgur",
    "downloader",
    "web-scraper",
    "scraper"
  ],
  "author": "Nicole Tusek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicolsek/Album-Pull/issues"
  },
  "homepage": "https://github.com/nicolsek/Album-Pull#readme"
}
